<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio do Pedro Monteiro</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Início</a></li>
                <li><a href="html/aboutme.html">Sobre mim</a></li>
                <li><a href="html/projects.html">Projetos</a></li>
                <li><a href="html/abilities.html">Habilidades</a></li>
                <li><a href="html/contacts.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
 
    <section id="inicio" class="section inicio">
        <div class="image"><img src="/images/image-index.jpg" width="500"></div>
        <div class="texto">
          <h1>Pedro Monteiro</h1>
          <p><b>Junior FullStack Developer</b></p>
        </div>
    </section>
</html>