<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio do Pedro Monteiro</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Início</a></li>
                <li><a href="aboutme.html">Sobre mim</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="abilities.html">Habilidades</a></li>
                <li><a href="contacts.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <section class="habilidades">
        <div class="textos-habilidades">
            <h2>Habilidades técnicas</h2>
            
            <h3>Programação</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="imagens-habilidades">
            <div class="imagem"></div>
        </div>

        <div class="textos-habilidades">
            <h3>Hardware</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="imagens-habilidades">
            <div class="imagem"></div>
        </div>
        
        <div class="textos-habilidades">
            <h3>Eletrônica</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="imagens-habilidades">
            <div class="imagem"></div>
        </div>
        
    </section>
</html>